<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Color Flipper app using HTML, CSS, and JavaScript that changes the background to random colors on button click.">
    <link rel="stylesheet" href="./styles.css">
    <title>Color Flipper Button</title>
</head>
<body>
    <h1 id="hex-code-el">HEX Code: #a3f291</h1>
    <button href="#" class="changeColor-btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        New Color
    </button>

    <script src="./script.js"></script>
</body>
</html>

<!-- Challenge: 

Title: Color flipper button
=> Build a simple webpage with a button that changes the background color of the page to a random color every time you click it. 
Also display the current hex color code on screen so the user can see it update.

Requirements: 
=> A button labeled "New color"
Clicking it changes the page background to a random hex color
The hex value (e.g.#a3f291) is shown somewhere on the page
The text color should always be readable — try switching it to black or white depending on the background 

-->